.banner {
  padding: 30px 0;
  margin-top: 20px;
  .container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 6%;
    align-items: center;
    @media (max-width: 990px) {
      column-gap: 4%;
    }
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 40px;

    }
  }

  &__img {
    position: relative;
    max-width: 438px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    // transform: rotate(10deg);
    // transition: 1s;
    text-align: center;
    @media (max-width: 990px) {
      width: 48%;
    }
    @media (max-width: 767px) {
        width: 100%;
      order: -1;
    }

/*     &:hover {
      transform: rotate(0deg);
    } */
    &:hover & img {
      border-color: var(--secondary-color);
    }
    & img {
      max-width: 100%;
      height: auto;
      border-radius: 20px;
      border: 1px solid transparent;
      @media (max-width: 767px) {
        max-width: 80%;
      }
    }
  }

  &__content {
    width: 45%;
    position: relative;
    z-index: 999;
    @media (max-width: 990px) {
      width: 48%;
    }
    @media (max-width: 767px) {
        width: 100%;
        text-align: center;
    }
    &-hello {
      color: var(--sr-dr-color);
      font-size: 20px;
      font-weight: 400;
      text-transform: capitalize;
      @media (max-width: 990px) {
        font-size: 18px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }

    &-heading1 {
      color: transparent;
      text-transform: capitalize;
      background: var(--sr-title-color);
      -webkit-background-clip: text;
      font-size: 50px;
      line-height: 1.2;
      margin-bottom: 20px;

      @media (max-width: 990px) {
        font-size: 40px;
      }
      @media (max-width: 767px) {
        font-size: 26px;
      }
    }
    &-description {
        color: var(--sr-text-color);
        font-size: 18px;
    }

    &-contact {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 26px;
      flex-wrap: wrap;
      @media (max-width: 767px) {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
      }
    }
    &-icons {
      display: flex;
      justify-content: space-between;
      gap: 10px;
    }

    &-icon {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      position: relative;
      border: 1px solid  var(--secondary-color);
      transition: .5s;

      &:hover {
      background: var(--secondary-color);
      }
      &:hover i {
        color: var(--primary-color);
        }

      & i {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--secondary-color);
        font-size: var(--sr-foz);
      }
    }

    &-btn-click {
      border: none;
      padding: 10px 20px;
      background-color: var(--primary-color);
      color: var(--secondary-color);
      border-radius: 10px;
      border: 1px solid var(--secondary-color);
      font-size: 20px;
      transition: .5s;

      &:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
      }
    }
  }
}