.contact {
  padding-top: 60px;
  padding-bottom: 60px;

  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  &__img {
    width: 48%;
    border-radius: 12px;
    @media (max-width: 990px) {
      width: 40%;
    }
    @media (max-width: 767px) {
      width: 100%;
      margin-bottom: 20px;
    }

    & .bac-img {
      width: 100%;
      border-radius: 16px;
    }
  }

  &__application {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (max-width: 990px) {
      width: 48%;
    }
    @media (max-width: 767px) {
      width: 100%;
    }
  }

  &__card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: var(--sr-crd-color);
    padding: 20px 20px;
    gap: 20px;
    border-radius: 20px;
    transition: 0.5s;
    border: 1px solid transparent;
    text-align: center;
    @media (max-width: 767px) {
      flex-direction: column;
    }

    &:hover {
      transform: translateY(-6px);
      border-color: var(--sr-bor-color);
    }

    &-icon {
      background-color: var(--sr-secondary-color);
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: relative;
      @media (max-width: 767px) {
        margin-left: auto;
        margin-right: auto;
      }

      & i {
        color: var(--sr-wi-color);
        position: absolute;
        font-size: 26px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    & a {
      flex: 1;
      display: block;
      color: var(--sr-txt-color);
      font-size: 20px;
    }
  }
}
